html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.main {
  height: 5rem;
  padding-top: 1rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.main img {
  width: 15rem;
  display: block;
  margin: auto;
  margin-top: 5rem;
}

nav {
  background-color: #808080;
  color: white;
  bottom: 0;
  width: 100%;
  margin: right;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style: none;
  margin: 0;
}

li {
  display: inline-block;
  padding: 0.75rem 1.25rem;
}

.supporting,
.rating,
.gallery,
.location {
  margin: 4em auto;
}

.supporting {
  display: flex;
  align-items: flex-start;
  padding: 0 1rem;
}

.supporting img {
  height: 100%;
  width: 100%;
  margin: center;
}

.rating {
  background-color: #808080;
  height: 20rem;
  padding: 0 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating h1 {
  font-size: 2.5rem;
}

.gallery img {
  display: block;
  width: 50px;
  height: auto;
  margin: right;
  float: right;
}

.clearfix {
  clear: both;
}

.location {
  text-align: left;
  /*margin-bottom: 7rem;*/
  margin: 25px 50px 75px;

  
}

footer {
  background-color: #0F5298;
  padding: 0 1rem;
  width:100%;
}

footer .container {
  display: flex;
  float: left;
  justify-content: space-between;
  padding-left: 0;
  color: white;
}

@media only screen and (max-width: 960px) {
.main{
  padding-top: 0;
}
}

@media only screen and (max-width: 700px) {
.supporting img{
  display: none;
}
}

@media only screen and (max-width: 470px) {
 .rating h1{
   font-size: 2rem;
 }
 .gallery img {
   width: 100%;
   margin: 0;
 }
}

footer nav{
  display: none;
}

/* Body Container */

.body {
  border: 2px solid Snow;
  display: flex;
}

/*side bar*/
.column {
  min-width: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  }

.sidebar {
   width:  450px;
   height: 100px;
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.sidebar:hover {
  background: #C0D6DF;
  color: #FFF;
}



.sidebarSearch {
  width:  450px;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebarLogin {
  width:  450px;
  height: 200px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task.sidebarLogin {
  border: 1px solid black;
  background-color: white;
  padding: 0 1rem;

}

.task.sidebarSearch {
  border: 1px solid black;
  background-color: white;
  padding: 0 1rem;

}

.task.sidebar {
  border: 1px solid black;
  background-color: #909090;
  padding: 0 1rem;

}
  
.licence  {
  width:  450px;
  height: 200px;
  padding: 10px;
  display: flex;
}

.task.licence {
  border: 1px solid black;
  background-color: #808080;
  height: 20rem;
  padding: 0 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.licence h1 {
  justify-content: center;
  align-items: center;
}

/*main body*/
.video {
  width:  1130px;
  height: 515px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task.video {
  
  background-color: white;
}

.main {
  width:  1130px;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task.main {
  
  background-color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/*footer parts*/
.secondary-background {
  background-color: Snow;
}

.row {
  max-height: 400px;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-around;*/
  align-items: center;
  width: 100%;
  }

.week {
  display: inline-flex;
  flex-grow: 3;
  width: 100%;
  /*flex-direction: column;*/
}

.square {
  width: 125px;
  height: 125px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.footernavsquare {
  width: 200px;
  height: 400px;
  padding: 10px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 0;
}

.newsletter{
  height: 600px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialsquare {
  max-width: 100%;
  /*margin-right: 1;*/
  height: 400px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  flex-flow: column;
  /*float: left;*/
}

.mapsquare {
  width: 450px;
  height: 400px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.myMap{
  filter: grayscale(100%) invert(100%);
}



.day.square {
  border: 1px solid white;
}

.task.square {
  border: 1px solid white;
}

.task.footernavsquare {
  border: 1px solid white;
}

.task.socialsquare {
  border: 1px solid white;
}


/* login and signup buttons */

.button {
  padding: 40px 0px;
  position: relative;
  text-align: center;
  width: 450px;
}

.button a {
  background: #808080;
  border: 1px solid #808080;
  border-radius: 3px;
  color: #FFF;
  display: inline-block;
  margin: 10px 10px;
  padding: 14px;
  text-transform: uppercase;
  text-decoration: none;
}

.button a:hover {
  background: #FFF;
  border: 1px solid #808080;
  color: #808080;
  animation: ease;
}